<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="프로퍼티에 접근하여 데이터 넘겨주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-bS-yCo">
                                <rect key="frame" x="82" y="93" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-5I-gUd">
                                <rect key="frame" x="348" y="153" width="46" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S2F-0I-7ze"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFZ-ia-UcY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-il-SZA">
                                <rect key="frame" x="82" y="134" width="248" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sb9-bS-yCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1ZX-EG-Vsv"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="top" secondItem="sb9-bS-yCo" secondAttribute="bottom" id="G66-Cg-q8I"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sb9-bS-yCo" secondAttribute="leading" id="Gzw-N1-uxw"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="centerY" secondItem="NI1-5I-gUd" secondAttribute="centerY" id="Ovw-ej-lL8"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="width" secondItem="sb9-bS-yCo" secondAttribute="width" id="PGI-xo-alo"/>
                            <constraint firstItem="sb9-bS-yCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zmk-EY-vQB"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="trailing" secondItem="sb9-bS-yCo" secondAttribute="trailing" id="fBT-oS-FuN"/>
                            <constraint firstItem="oOz-il-SZA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="rsD-sy-JXi"/>
                            <constraint firstItem="NI1-5I-gUd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oOz-il-SZA" secondAttribute="trailing" constant="8" symbolic="YES" id="sLo-NF-qJU"/>
                            <constraint firstAttribute="trailing" secondItem="NI1-5I-gUd" secondAttribute="trailing" constant="-2" id="tdk-6I-mgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jw-pM-s9v"/>
                    <connections>
                        <outlet property="propertyTextField" destination="oOz-il-SZA" id="CLA-We-Itv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-115.17857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K9g-8M-nVJ">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L0v-Ga-Hp8" customClass="SecondViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldt-py-ISg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전달받은 데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-kX-uJ9">
                                <rect key="frame" x="141" y="108" width="133" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전달받은 데이터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-6b-iMM">
                                <rect key="frame" x="132" y="361" width="151" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17z-J5-sTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4v-P3-Urf"/>
                    <connections>
                        <outlet property="tvData" destination="Ab8-6b-iMM" id="BN0-mg-X20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AT-SN-1qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-115"/>
        </scene>
        <!--Home Viewcontroller-->
        <scene sceneID="xlF-Jv-mBA">
            <objects>
                <viewController id="jTB-SD-INC" customClass="HomeViewcontroller" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk9-Z5-LCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-NX-BXf" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Jd-vR-XWy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJ2-WH-QKb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2O-GI-Qag">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-Ot-N7C">
                                <rect key="frame" x="91" y="495" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-eO-KzL">
                                <rect key="frame" x="0.0" y="201" width="414" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-qs-9YA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner" translatesAutoresizingMaskIntoConstraints="NO" id="14C-wv-3Tx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            </imageView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="55D-pp-v9k">
                                                <rect key="frame" x="0.0" y="184" width="414" height="28"/>
                                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="currentPageIndicatorTintColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-VG-qAP">
                                                <rect key="frame" x="0.0" y="222" width="414" height="41.5"/>
                                                <connections>
                                                    <segue destination="Pfs-hR-6lU" kind="embed" id="MJ7-Op-7WP"/>
                                                </connections>
                                            </containerView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (4)" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-l5-YUz">
                                                <rect key="frame" x="20" y="293.5" width="169.5" height="173.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (4)" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-tW-6mJ">
                                                <rect key="frame" x="224.5" y="293.5" width="169.5" height="173.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-Rr-fB1">
                                                <rect key="frame" x="330" y="596" width="64" height="64"/>
                                                <state key="normal" backgroundImage="icon_글작성"/>
                                                <connections>
                                                    <action selector="newTipButton:" destination="jTB-SD-INC" eventType="touchUpInside" id="HPN-67-eeJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[청소] 계란이 바닥에 깨졌을 때 청소 TIP" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-Kl-RvJ">
                                                <rect key="frame" x="20" y="489" width="169.5" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eBu-l5-YUz" firstAttribute="leading" secondItem="0G0-qs-9YA" secondAttribute="leading" constant="20" id="2bb-0h-SgE"/>
                                            <constraint firstAttribute="trailing" secondItem="BGz-Rr-fB1" secondAttribute="trailing" constant="20" id="38a-QS-yaY"/>
                                            <constraint firstAttribute="trailing" secondItem="G1f-tW-6mJ" secondAttribute="trailing" constant="20" id="3bo-AH-Urv"/>
                                            <constraint firstItem="eBu-l5-YUz" firstAttribute="width" secondItem="0G0-qs-9YA" secondAttribute="width" multiplier="0.41" id="55X-Oy-EvZ"/>
                                            <constraint firstItem="55D-pp-v9k" firstAttribute="top" secondItem="14C-wv-3Tx" secondAttribute="bottom" constant="10" id="6fn-hE-yeZ"/>
                                            <constraint firstItem="G1f-tW-6mJ" firstAttribute="width" secondItem="0G0-qs-9YA" secondAttribute="width" multiplier="0.40942" id="BHH-md-WI9"/>
                                            <constraint firstItem="G1f-tW-6mJ" firstAttribute="height" secondItem="eBu-l5-YUz" secondAttribute="height" id="DcJ-7J-3nO"/>
                                            <constraint firstItem="CeF-Kl-RvJ" firstAttribute="height" secondItem="0G0-qs-9YA" secondAttribute="height" multiplier="0.0705036" id="HgU-ig-6tv"/>
                                            <constraint firstItem="CeF-Kl-RvJ" firstAttribute="top" secondItem="eBu-l5-YUz" secondAttribute="bottom" constant="22" id="Hsk-bp-I4p"/>
                                            <constraint firstItem="14C-wv-3Tx" firstAttribute="leading" secondItem="0G0-qs-9YA" secondAttribute="leading" id="I74-Mx-Bur"/>
                                            <constraint firstItem="eBu-l5-YUz" firstAttribute="height" secondItem="0G0-qs-9YA" secondAttribute="height" multiplier="0.25" id="IBr-dr-ztk"/>
                                            <constraint firstAttribute="trailing" secondItem="bEf-VG-qAP" secondAttribute="trailing" id="KXA-YD-cxy"/>
                                            <constraint firstItem="14C-wv-3Tx" firstAttribute="height" secondItem="0G0-qs-9YA" secondAttribute="height" multiplier="0.25" id="O4Z-f9-Lqg"/>
                                            <constraint firstItem="bEf-VG-qAP" firstAttribute="leading" secondItem="0G0-qs-9YA" secondAttribute="leading" id="SJa-kB-re5"/>
                                            <constraint firstItem="bEf-VG-qAP" firstAttribute="top" secondItem="55D-pp-v9k" secondAttribute="bottom" constant="10" id="T8j-HP-5Ad"/>
                                            <constraint firstItem="14C-wv-3Tx" firstAttribute="top" secondItem="0G0-qs-9YA" secondAttribute="top" id="XSa-uR-jUr"/>
                                            <constraint firstItem="G1f-tW-6mJ" firstAttribute="bottom" secondItem="eBu-l5-YUz" secondAttribute="bottom" id="cAj-iV-IxG"/>
                                            <constraint firstItem="G1f-tW-6mJ" firstAttribute="top" secondItem="eBu-l5-YUz" secondAttribute="top" id="cqV-za-VgE"/>
                                            <constraint firstItem="bEf-VG-qAP" firstAttribute="width" secondItem="0G0-qs-9YA" secondAttribute="width" id="d2z-2O-3pH"/>
                                            <constraint firstItem="CeF-Kl-RvJ" firstAttribute="leading" secondItem="eBu-l5-YUz" secondAttribute="leading" id="dpS-LV-sJa"/>
                                            <constraint firstAttribute="bottom" secondItem="BGz-Rr-fB1" secondAttribute="bottom" constant="35" id="gLS-wt-Dfp"/>
                                            <constraint firstItem="CeF-Kl-RvJ" firstAttribute="trailing" secondItem="eBu-l5-YUz" secondAttribute="trailing" id="hnc-Pt-Hxw"/>
                                            <constraint firstAttribute="trailing" secondItem="14C-wv-3Tx" secondAttribute="trailing" id="lUK-4Y-2xb"/>
                                            <constraint firstItem="bEf-VG-qAP" firstAttribute="height" secondItem="0G0-qs-9YA" secondAttribute="height" multiplier="0.06" id="oLW-Ea-Zrm"/>
                                            <constraint firstItem="55D-pp-v9k" firstAttribute="leading" secondItem="0G0-qs-9YA" secondAttribute="leading" id="po3-ol-NJq"/>
                                            <constraint firstAttribute="trailing" secondItem="55D-pp-v9k" secondAttribute="trailing" id="tGH-YI-fXz"/>
                                            <constraint firstItem="eBu-l5-YUz" firstAttribute="top" secondItem="bEf-VG-qAP" secondAttribute="bottom" constant="30" id="un9-SP-Kw7"/>
                                            <constraint firstItem="14C-wv-3Tx" firstAttribute="width" secondItem="0G0-qs-9YA" secondAttribute="width" id="zep-GY-3ga"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0G0-qs-9YA" firstAttribute="height" secondItem="yvw-1U-ad1" secondAttribute="height" id="IZ3-FU-1vl"/>
                                    <constraint firstItem="0G0-qs-9YA" firstAttribute="width" secondItem="yvw-1U-ad1" secondAttribute="width" id="SeQ-iR-ADU"/>
                                    <constraint firstItem="0G0-qs-9YA" firstAttribute="bottom" secondItem="Itf-Np-AzU" secondAttribute="bottom" id="bvG-am-H4O"/>
                                    <constraint firstItem="0G0-qs-9YA" firstAttribute="leading" secondItem="Itf-Np-AzU" secondAttribute="leading" id="gFn-hM-Gwb"/>
                                    <constraint firstItem="0G0-qs-9YA" firstAttribute="top" secondItem="Itf-Np-AzU" secondAttribute="top" id="tnd-pU-pxb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Itf-Np-AzU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yvw-1U-ad1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8P-wb-ePh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyJ-NX-BXf" firstAttribute="top" secondItem="V8P-wb-ePh" secondAttribute="top" id="4hn-4C-56O"/>
                            <constraint firstItem="nyJ-NX-BXf" firstAttribute="width" secondItem="Rk9-Z5-LCK" secondAttribute="width" id="Ctr-ue-fge"/>
                            <constraint firstItem="nyJ-NX-BXf" firstAttribute="leading" secondItem="V8P-wb-ePh" secondAttribute="leading" id="ewh-xL-aHn"/>
                            <constraint firstItem="V8P-wb-ePh" firstAttribute="trailing" secondItem="nyJ-NX-BXf" secondAttribute="trailing" id="uwc-Mt-9gL"/>
                            <constraint firstItem="nyJ-NX-BXf" firstAttribute="height" secondItem="Rk9-Z5-LCK" secondAttribute="height" multiplier="0.05" id="wek-ku-Y8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IuT-9U-X5o">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_Setting" id="UZK-CR-e8n"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWL-IR-i4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aQ-wG-RsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHJ-J6-D98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDv-WA-4s2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTB-SD-INC" kind="relationship" relationship="rootViewController" id="RZK-oY-m50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwv-GL-7SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="679.6875"/>
        </scene>
        <!--New Tip View Controller-->
        <scene sceneID="ip1-6J-8st">
            <objects>
                <viewController storyboardIdentifier="newTipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vav-Ge-4OI" customClass="NewTipViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkM-NE-Jo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-gt-soZ">
                                <rect key="frame" x="139" y="411" width="136" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" background="검색_box" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-dT-6Cg">
                                <rect key="frame" x="20" y="569" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEF-bl-W2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyH-dT-6Cg" firstAttribute="top" secondItem="WCg-gt-soZ" secondAttribute="bottom" constant="30" id="9IA-dV-2kR"/>
                            <constraint firstItem="xEF-bl-W2w" firstAttribute="trailing" secondItem="kyH-dT-6Cg" secondAttribute="trailing" constant="10" id="FKV-zg-o5C"/>
                            <constraint firstItem="WCg-gt-soZ" firstAttribute="centerY" secondItem="xEF-bl-W2w" secondAttribute="centerY" id="H9f-pg-NR9"/>
                            <constraint firstItem="WCg-gt-soZ" firstAttribute="height" secondItem="WkM-NE-Jo7" secondAttribute="height" multiplier="0.142857" id="IcA-fg-Kwt"/>
                            <constraint firstItem="WCg-gt-soZ" firstAttribute="centerX" secondItem="xEF-bl-W2w" secondAttribute="centerX" id="chY-Pd-y3R"/>
                            <constraint firstItem="kyH-dT-6Cg" firstAttribute="leading" secondItem="xEF-bl-W2w" secondAttribute="leading" constant="20" id="jtO-4b-wCa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchField" destination="kyH-dT-6Cg" id="s7h-4S-L2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDN-Iu-UQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="712.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoH-TL-dVc">
            <objects>
                <viewController id="Pfs-hR-6lU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0E-Dr-vig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-Um-f9c">
                                <rect key="frame" x="20" y="11" width="114" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="팁끌 둘러보기">
                                        <attributes>
                                            <font key="NSFont" size="20" name="NanumGothicBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-Ul-R1n">
                                <rect key="frame" x="370" y="6" width="24" height="29.5"/>
                                <state key="normal" backgroundImage="icon_right arrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAc-OP-UTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWo-Um-f9c" secondAttribute="bottom" constant="10" id="9K7-P3-qSi"/>
                            <constraint firstItem="KWo-Um-f9c" firstAttribute="top" secondItem="c0E-Dr-vig" secondAttribute="top" constant="11" id="Koj-Dw-QE3"/>
                            <constraint firstItem="KWo-Um-f9c" firstAttribute="leading" secondItem="c0E-Dr-vig" secondAttribute="leading" constant="20" symbolic="YES" id="ROq-1X-ZeJ"/>
                            <constraint firstAttribute="trailing" secondItem="UPK-Ul-R1n" secondAttribute="trailing" constant="20" symbolic="YES" id="TZ6-pE-Rum"/>
                            <constraint firstAttribute="bottom" secondItem="UPK-Ul-R1n" secondAttribute="bottom" constant="6" id="cLz-Qb-gqX"/>
                            <constraint firstItem="UPK-Ul-R1n" firstAttribute="top" secondItem="c0E-Dr-vig" secondAttribute="top" constant="6" id="glb-hi-b9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-J5-YiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="263.83928571428572"/>
        </scene>
        <!--Privacy Background View Controller-->
        <scene sceneID="yRY-IP-1Aw">
            <objects>
                <viewController id="rm1-kv-rVz" customClass="privacyBackgroundViewController" customModule="week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyF-9E-UZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-RX-q51">
                                <rect key="frame" x="87" y="389" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnk-m6-sc6"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mvg-RX-q51" firstAttribute="width" secondItem="zyF-9E-UZQ" secondAttribute="width" multiplier="0.57971" id="GjV-Dv-Ixc"/>
                            <constraint firstItem="Mvg-RX-q51" firstAttribute="centerX" secondItem="wnk-m6-sc6" secondAttribute="centerX" id="kVh-GN-LN8"/>
                            <constraint firstItem="Mvg-RX-q51" firstAttribute="centerY" secondItem="wnk-m6-sc6" secondAttribute="centerY" id="nV0-EO-XCs"/>
                            <constraint firstItem="Mvg-RX-q51" firstAttribute="height" secondItem="zyF-9E-UZQ" secondAttribute="height" multiplier="0.142857" id="p4V-vu-Jze"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGd-SY-eTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="136" height="136"/>
        <image name="home_banner" width="530" height="244"/>
        <image name="icon_Setting" width="28" height="28"/>
        <image name="icon_right arrow" width="24" height="24"/>
        <image name="icon_글작성" width="64" height="64"/>
        <image name="image (4)" width="152" height="152"/>
        <image name="img_profile" width="136" height="136"/>
        <image name="검색_box" width="314" height="42"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
